1.amstrong number                                    
while(num!=0)                                      
{                                                   
rem=num%10;                                        
rev=rev*10+rem;                                       
num=num/10;                                
}

num=int(input("enter a num: ")
temp=num
rev=0
while num!=0:
    rem=num%10;                                        
    rev=rev*10+rem;                                       
    num=num//10; 
if rev==temp:
    print("palindrome")
else:
    print("not a palindrome")

num=121
rem=1           rem=1          rem=1
rev=1           rev=12         rev=121
num=12          num=1          num=0

2.to check if a num is armstrong or not:
 153=1+125+27
  logic:
  while (num!=0)
  {
  rem=num%10;
  sum=sum+sum+rem*rem*rem;
  num=num/10;
  }


3.fibonacci series
n=int(input("enter a num: "))
a=0
b=1
if n<=2:
    print("enter a valid number")
else:
    print(a,end=" ")
    print(b,end=" ")
    for i in range(n-2):
        c=a+b
        print(c,end=" ")
        a=b
        b=c

    
 4.swaping of three numbers in ascending order
 a=int(input("enter a value: "))
b=int(input("enter b value: "))
c=int(input("enter c value: "))
if a>b and a>c:
    if b>c:
        temp=a
        a=b
        b=c
        c=temp
    else:
        temp=a
        a=b
        b=c
        c=temp
elif b>a and b>c:
    if a<c:
        temp=b
        b=c
        c=temp
    else:
        temp=b
        b=a
        a=c
        c=temp
elif c>a and c>b:
    if a>b:
        temp=b
        b=a
        a=temp
print(a,b,c)



5.area of square,rectangle and triangle
b=int(input("enter base: "))
h=int(input("enter heigth: "))
areaoftriangle=1/2*b*h
print(areaoftriangle)
l=int(input("enter length: "))
w=int(input("enter width: "))
areaofrect=l*w
print(areaofrect)
s=int(input("enter side: "))
areaoftri=s*s
print(areaoftri)
