strings

a="pooja"
print(a)
o/p:pooja

a="LKJ987#"
print(a)    o/p:LKJ98#

pooj="234as@"
print(pooj) o/p:234as@
print(type(pooj)) o/p:<class 'str'>

variable is a container used to store data.

a=123
print(type(a)) o/p:<class 'int'>

a="pooja"
b=123
print(a,b) o/p:pooja 123

a='pooja's' o/p:synaxerror:undetermined string literal

a='pooja"s'
print(a) o/p:pooja"s

b="pooja"s"
print(b) o/p:synaxerror:undetermined string literal

b="pooja's" 
print(b) o/p:pooja's

concatination
name="pooja"
greetings="good morning"
c=name+greetings
print(c)    o/p:poojagood morning

string slicing:
name="praneetha123"
print(name[4:6]) o/p:ee

name="praneetha123"
print(name[4]) o/p:4

name="pooja4444"
print(name[-8:-2]) o/p:ooja44
print(name[-9:-1])

slicing with skip value
name="tuheed2000"
print(name[0:5:1]) o/p:tuhee
print(name[0:6:2])  o/p:the
print(name[0::6]   o/p:t2

name="there was a king name ravindra and he had 3 queens and three children he was very brave"
print(len(name))   o/p:87
print(name.endswith("radha"))  o/p:false
print(name.count("a"))   o/p:10
print(name.find("h"))    o/p:1

list=["sameer model",9.4,False,'preethi']
print(list)
print(list[2])  o/p:false
list[0]=10001
print(list)   o/p:["10001",9.4,False,'preethi']
print(list[0:2]) o/p:[10001,9.4]
print(list[-3:-1])  o/p:[9.4,false]
print(list[0:8])  o/p::["10001",9.4,False,'preethi']

list methods

radhika=[44,5,66,6,7,8]
radhika.sort()
print(radhika)   o/p:[5,6,7,8,44,66]
radhika.reverse()
print(radhika) o/p:[66,44,8,7,6,5]  

l1=[2,3,4,5,6,78,99]
l1.append(55)
print(l1)    o/p:[2,3,4,5,6,78,99,55]
l1.insert(0,10000)
print(l1)    o/p:[10000, 2, 3, 4, 5, 6, 78, 99, 55] 

li.remove(78) 
print(l1)    o/p:[10000, 2, 3, 4, 5, 6, 99, 55]

l1.pop()  o/p:[10000, 2, 3, 4, 5, 6, 99]
l1.pop(5)  o/p:[10000, 2, 3, 4, 5, 99]
print(l1.pop())  o/p:99 returns the popped element


Tuple
it is immutable.we cannot modify
we use parenthesis
tuple=(1,2,3,4,5)
print(tuple) o/p:(1,2,3,4,5)


a=()
a=(1,)
a=(2,3,4)

a=("bhavan",3,4,False)
print(a)   o/p:("bhavan",3,4,False)

a=(1,2,3,4,5,1,1,1)
print(a.count(1)) o/p:4   

a=(1,2,3,4,5,6,78)
print(a.count(78)) o/p:1
print(a.index(1)) o/p:0





















