Array
from array import *
arr=array('i',[10,20,30])
print(type(arr))

List 
li=[1,2,3]
l1.append(10)
l1=[1,2,3,10]



l1=[1,2,3]
x=l1.copy()
print(x)      #[1,2,3]
print(l1.count(1))  #1
print(x.count(3))    #1
print(l1.pop())    #3  
print(l1.pop(0))    #1
print(l1)    # [2]



l1=[2,3,4,5,6]
print(list)
l1.reverse()
print(l1)     #[6, 5, 4, 3, 2]


l1=[5,2,7,1,99]
l1.sort()           for sorting it must contain homogenous elements
print(l1)    #[1, 2, 5, 7, 99]
l1.sort(reverse=True)
print(l1)      #[99, 7, 5, 2, 1]

